# EquipoAzul

./: README.md  pom.xml
src/main/java/com/petcare360/azul/: PetcareAzulApplication.java
src/main/java/com/petcare360/azul/controller/: CitaController.java
src/main/java/com/petcare360/azul/dto/: CitaRequest.java  CitaResponse.java
src/main/java/com/petcare360/azul/exception/: RestExceptionHandler.java
src/main/java/com/petcare360/azul/model/: Cita.java  Mascota.java  Servicio.java  Veterinario.java
src/main/java/com/petcare360/azul/repository/: CitaRepository.java  MascotaRepository.java  VeterinarioRepository.java
src/main/java/com/petcare360/azul/repository/impl/: InMemoryCitaRepository.java  InMemoryMascotaRepo.java  InMemoryVeterinarioRepo.java
src/main/java/com/petcare360/azul/service/: AppointmentService.java  AppointmentValidationService.java
src/main/java/com/petcare360/azul/service/impl/: AppointmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/petcare360/azul/: PetcareAzulApplicationTests.java
